# BakingApp1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarahan/bakingapp_2/: CustomScrollAction.java  DetailActivityStepsDetailTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarahan/bakingapp_2/: AdapterIngredients.java  AdapterMain.java  AdapterSteps.java  DetailActivity.java  EspressoIdlingResource.java  IngredientsWidget.java  MainActivity.java  MyRemoteViewsFactory.java  MyRemoteViewsService.java  StepsActivity.java  StepsDetailFragment.java
app/src/main/java/com/sarahan/bakingapp_2/JsonUtils/: FetchJson.java  JsonKeys.java  JsonLoader.java
app/src/main/java/com/sarahan/bakingapp_2/POJOItems/: IngredientsItem.java  RecipeInfoItem.java  StepsItem.java
app/src/main/java/com/sarahan/bakingapp_2/RoomDatabase/: Converters.java  IngredientsDao.java  IngredientsDatabase.java  IngredientsEntity.java  IngredientsRepository.java
app/src/main/res/drawable/: list_touch_selector.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  fragment_detail_list.xml  fragment_step_detail.xml  ingredients_list.xml  ingredients_widget.xml  step_detail.xml  steps_list.xml  view_holder_ingredients.xml  view_holder_main.xml  view_holder_steps.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp-port/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/sarahan/bakingapp_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
