<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_step_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_margin_small"
            android:layout_marginStart="@dimen/view_margin_small"
            android:layout_marginBottom="@dimen/view_margin_small"
            android:textSize="@dimen/subtitle"
            android:fontFamily="sans-serif-black"
            android:text="@string/step_details"/>


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <TextView
            android:id="@+id/tv_long_step_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="@dimen/contents"
            android:layout_marginTop="@dimen/view_margin_small"
            android:layout_marginBottom="@dimen/view_margin_small"
            android:layout_marginStart="@dimen/view_margin_small"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_previous"
                android:layout_weight="1"
                android:text="@string/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/view_margin_small"/>

            <Button
                android:id="@+id/btn_next"
                android:layout_weight="1"
                android:text="@string/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/view_margin_small"/>

        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>